# # server {
# #     listen 80;

# #     location / {
# #         proxy_pass http://django-service:8000;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;

# #         # Optional: to handle uWSGI idle timeouts
# #         proxy_read_timeout 300;
# #     }

# #     location /static/ {
# #         alias /app/static/;
# #         expires 30d;
# #         access_log off;
# #     }
# # }


# server {
#     listen 80;

#     location / {
#         proxy_pass http://django-todo:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /static/ {
#        alias /usr/share/nginx/html/static/;
#     }
# }

server {
    listen 8080;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
}

