[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:uwsgi]
command=uwsgi --http :8000 --module todoApp.wsgi:application --static-map /static=/app/static
directory=/app
autostart=true
autorestart=true
